<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/contLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/linearBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="30dp"
                    android:backgroundTint="#5AA10A"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_linear" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Linear"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#5AA10A"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containterRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/RelativeBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="30dp"
                    android:backgroundTint="#DD2037"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_relative"
                        android:layout_gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relative"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#DD2037"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containterConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/constraintLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#18939a"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_constraint"
                        android:layout_gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Constraint"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#18939a"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginVertical="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/containterFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/FrameBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#FF5A3A"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_frame"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frame"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FF5A3A"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containterTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TableBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#0CB9D8"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_table"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#0CB9D8"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containterMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialBtn"
                    android:layout_width="100dp"
                    android:layout_height="106dp"
                    android:backgroundTint="#F6D044"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:src="@drawable/ic_material"
                        android:layout_gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material Design"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#F6D044"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/containterScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ScrollBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#9c3587"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_verticalview"
                        android:layout_gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll Vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#9c3587"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containterScrollHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ScrollHorizobtalBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#653780"
                    android:textSize="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_horizontalview"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll Horizontal"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#653780"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>